-- Initial diagramming.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diagramming
version:             0.1.0.0
synopsis:            A simple app to quickly start drawing with code. 
description:         
  processing.org is simple and fun to start drawing with code.
  Why not haskell too?
license:             MIT
license-file:        LICENSE
author:              Aaron Ash
maintainer:          aaron.ash@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable diagramming
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , bytestring
                     , cabal-macosx
                     , diagrams
                     , diagrams-lib
                     , diagrams-rasterific
                     , JuicyPixels
                     , split
                     , vector
                     , wx
                     , wxcore
  -- hs-source-dirs:      
  default-language:    Haskell2010
